{
  "name": "design-system-studio",
  "version": "1.2.0",
  "private": true,
  "description": "Brand-agnostic design token engine, component workbench, and presentation generator.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "serve": "npx serve .",
    "build:generator": "cd ppt-generator && npm run build",
    "build:all": "npm run build && npm run build:generator"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "license": "MIT"
}
